# ProjectManagementSystem

./: .gitignore  README.md  build.gradle
DBhibernate/src/: Main.java  hibernate.cfg.xml
DBhibernate/src/DBmodel/: App.java  HibernateUtil.java  MetadataExtractorIntegrator.java
DBhibernate/src/main/java/ProjectManagement/: CompaniesEntity.java  CompaniesToProjectsEntity.java  CompaniesToProjectsEntityPK.java  CustomersEntity.java  CustomersToProjectsEntity.java  CustomersToProjectsEntityPK.java  DevelopersEntity.java  DevelopersToProjectsEntity.java  DevelopersToProjectsEntityPK.java  DevelopersToSkillsEntity.java  DevelopersToSkillsEntityPK.java  ProjectsEntity.java  SkillsEntity.java
DBmodel/src/main/java/ProjectManagement/: App.java
DBmodel/src/main/java/ProjectManagement/Util/: HibernateUtil.java
DBmodel/src/main/resources/: hibernate.cfg.xml
