// https://docs.gradle.org/
ext {
    gradleVersion = '4.4'
    hibernateVersion = '5.2.13.Final'
    javaLanguageLevel = '1.8'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'ProjectManagement'
version = '1.0-SNAPSHOT'

description = """DB"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}



//mainClassName = 'JavaCore.Module05FX.Snowman'

repositories {
    jcenter()
    maven {
        url "http://repo.maven.apache.org/maven2"
    }
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
    maven {
        name 'jboss-nexus'
        url "http://repository.jboss.org/nexus/content/groups/public/"
    }
    maven {
        name "jboss-snapshots"
        url "http://snapshots.jboss.org/maven2/"
    }
}
dependencies {
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version:'1.0.2.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'5.2.16.Final'
    compile group: 'org.postgresql', name: 'postgresql', version:'42.2.2' // https://github.com/pgjdbc/pgjdbc
    compile group: 'org.jboss.logging', name: 'jboss-logging', version:'3.3.2.Final'






}

tasks.withType( JavaCompile.class ).all { task->
    task.options.compilerArgs += [
            "-nowarn",
            "-proc:none",
            "-encoding", "UTF-8",
            "-source", rootProject.javaLanguageLevel,
            "-target", rootProject.javaLanguageLevel
    ]
}